<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opprtna Therapeutics - Coming Soon</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: lightblue;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
        }
        
        body::before,
        body::after {
            content: "★";
            color: #f4f4f4;
            font-size: 200px;
            position: absolute;
            top: 20%; /* Adjusted vertical position */
        }
        
        body::before {
            left: 10%; /* Adjusted left position */
        }
        
        body::after {
            right: 20%; /* Adjusted right position */
        }
        
        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            position: relative;
            z-index: 1;
        }
        
        h1 {
            color: #333333;
            font-size: 72px;
            font-style: italic;
        }
        
        p {
            color: #666666;
            font-size: 48px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Opprtna Therapeutics</h1>
        <p>Coming Soon</p>
    </div>
</body>
</html>
